{
  "name": "linda-salon-admin",
  "version": "2.0.0",
  "private": true,
  "description": "Linda Salon 管理後台 - 深色玻璃擬態儀表板",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
